@import "../../global.scss";

.pricing {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  background-image: url("../../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: cover;
  overflow: hidden;
  background-attachment: fixed;
  color: white;
  font-family: $font;
  .info {
    width: 30%;
    span {
      font-size: 40px;
    }
    h1 {
      font-size: 50px;
    }
  }
  .pricing-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    .card {
      width: 300px;
      border-radius: 30px;
      background-color: white;
      padding: 30px 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: black;
      & > strong {
        font-size: 30px;
        font-weight: 500;
        color: grey;
      }
      h1 {
        font-size: 50px;
        margin: 20px 0px;
      }
      & > span {
        color: grey;
        display: block;
        margin-bottom: 10px;
      }
      & > button {
        width: 100%;
        margin: 20px 0px;
        display: flex;
        padding: 18px 30px;
        position: relative;
        border-radius: 20px;
        border: 0;
        cursor: pointer;
        background-color: $main-color;
        color: white;
        font-size: 18px;
        display: flex;
        overflow: hidden;
        justify-content: center;
        .spn {
          z-index: 1;
        }
        .str {
          position: absolute;
          top: 0;
          left: 0;
          background-color: black;
          width: 0;
          height: 100px;
          transition: all 0.5s;
        }
        &:hover {
          strong {
            width: 100%;
          }
        }
      }
      .featuers {
        h4 {
          padding: 8px;
          font-weight: 500;
        }
      }
    }
    .free {
      button {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid black;
        color: $main-color;
        font-weight: bolder;
        .str {
          position: absolute;
          background-color: black;
          width: 0px;
          height: 100px;
          transition: all 0.5s;
          top: 0;
          right: 0;
        }
        &:hover {
          .str {
            width: 100%;
          }
        }
      }
    }
    .premium {
        h1 {
          color: $main-color !important;
      }
    }
  }
  @media all and (max-width: 820px) {
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    text-align: center;
    overflow: hidden;
    .info{
      width: 100%;
      padding: 10px 20px;
    }
    .pricing-card {
      grid-template-columns: repeat(1,1fr);
      margin: 20px;
    }
  }
}
